# algs4

./: .gitignore  pom.xml
src/main/java/: HelloGoodbye.java
src/main/lab1/: RandomWord.java
src/main/lab2/: Percolation.java  PercolationStats.java
